CheckersV4/Views/SplashNewGame.xaml

<Window x:Class="CheckersV4.Views.SplashNewGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckersV4.Views"
        xmlns:viewmodels="clr-namespace:CheckersV4.ViewModels"
        mc:Ignorable="d" 
        ResizeMode ="NoResize"
        WindowStyle="None"
        WindowStartupLocation ="CenterScreen"
        Title="SplashNewGame" Height="500" Width="800">
    <Window.DataContext>
        <viewmodels:BoardVM></viewmodels:BoardVM>
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="../Resources/abstract_bk.bmp"/>
    </Window.Background>
    <Grid>
        <StackPanel Width="500" Height="400" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image/>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Player1.Name}" x:Name="Player1TextBox" Background="Transparent" FontSize="30" HorizontalAlignment="Center" Foreground="White" FontFamily="Arial" BorderThickness="0"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Player2.Name}" x:Name="Player2TextBox" Background="Transparent" FontSize="30" HorizontalAlignment="Center" Foreground="White" FontFamily="Arial" BorderThickness="0"/>


                <Button x:Name="NewGame" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Height="40" Click="NewGame_Click" Content="Start" Foreground="White" FontFamily="Arial" BorderThickness="0" Background="Transparent" FontSize="20"/>
            </Grid>
        </StackPanel>
        <Label Content="CHECKERS&#xD;&#xA;Classic&#xD;&#xA;" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="72" FontFamily="Gill Sans Ultra Bold" Margin="160,270,160,50" Height="180"/>
    </Grid>
</Window>
